# spring-boot-restapi

./: README.md  pom.xml
src/main/java/com/mos/springboot/controller/: Application.java
src/main/java/com/mos/springboot/model/: User.java
src/main/java/com/mos/springboot/service/: Greeting.java  RestApiController.java  UserService.java  UserServiceImpl.java
src/main/java/com/mos/springboot/util/: CustomErrorType.java
src/main/webapp/: README  index.html
src/main/webapp/css/: main.css
src/main/webapp/js/: app.js  main.js
src/main/webapp/js/user/: user_controller.js  user_service.js
src/main/webapp/partials/: about.html  contact.html  home.html  user.html
src/main/webapp/templates/: footer.html  header.html
