<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Orginal <groupId>org.springframework</groupId> <artifactId>gs-spring-boot</artifactId> <version>0.1.0</version> -->
  <!-- Working example <groupId>org.springframework</groupId> <artifactId>gs-rest-service-cors</artifactId> <version>0.1.0</version> -->

  <groupId>org.springframework</groupId>
  <artifactId>SpringBootRestApi</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>SpringBootRestApi</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.1.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
  </properties>
  
  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Swagger dependency START -->
    <!-- <dependency> <groupId>swagger-jaxrs</groupId> <artifactId>swagger-jaxrs_2.9.1</artifactId> <version>1.3.0-impact</version> </dependency> <dependency> <groupId>swagger-core</groupId> 
      <artifactId>swagger-core_2.9.1</artifactId> <version>1.3.0</version> </dependency> <dependency> <groupId>swagger-annotations</groupId> <artifactId>swagger-annotations_2.9.1</artifactId> 
      <version>1.3.0</version> </dependency> <dependency> <groupId>swagger-jaxrs</groupId> <artifactId>swagger-jersey-jaxrs_2.9.1</artifactId> <version>1.3.0</version> 
      </dependency> -->

    <!-- Jackson dependency START -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
